absl-py==2.1.0
cloudpickle==3.1.0
Cython==3.0.11
dm-env==1.6
dm-tree==0.1.8
exceptiongroup==1.2.2
filelock==3.16.1
fsspec==2024.10.0
glfw==2.7.0
gym==0.21.0
gym-notices==0.0.8
imageio==2.36.0
importlib-resources==6.4.5
iniconfig==2.0.0
lockfile==0.12.2
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
opencv-python==4.10.0.84
pillow==11.0.0
pluggy==1.5.0
pycparser==2.22
pyglet==2.0.18
pytest==8.3.3
sympy==1.13.1
tomli==2.0.2
torch==2.5.1
tqdm==4.66.6
typing-extensions==4.12.2
webencodings==0.5.1
